SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: blueprint-building-blocks
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-d8ff899e-62fa-42dd-a1aa-fcd06c45b1db
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-5.0.2
Created: 2025-03-13T13:04:04Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4838f7c16598a2da436b28259c93e38b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-828bf8e1370ac6feaed9d6ebb8aa3737

FileName: ./CONTRIBUTING.md
SPDXID: SPDXRef-4838f7c16598a2da436b28259c93e38b
FileChecksum: SHA1: 517f021cf975adeb467e195b785b775ab133a1e7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>2025 SAP SE or an SAP affiliate company and blueprint-building-blocks contributors</text>

FileName: ./README.md
SPDXID: SPDXRef-828bf8e1370ac6feaed9d6ebb8aa3737
FileChecksum: SHA1: 9f9ce2dc7f6cf67abda08a0eec169e933a00aa59
LicenseConcluded: NOASSERTION
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text>2025 SAP SE or an SAP affiliate company and blueprint-building-blocks contributors
Copyright 2025 SAP SE or an SAP affiliate company and blueprint-building-blocks contributors. Please see our [LICENSE](LICENSE) for copyright and license information. Detailed information including third-party components and their licensing/copyright information is available [via the REUSE tool](https://api.reuse.software/info/github.com/openmcp-project/blueprint-building-blocks).</text>

